# java-grpc-spike

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dehora/grpc/spike/service/: GrpcGreeterClient.java  GrpcGreeterService.java  GrpcServerMain.java  GrpcServiceModule.java
src/main/proto/: hello.proto
